{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s \"build:*\"",
    "build:css": "pnpm run generate:css -- --minify",
    "build:dev": "run-p prisma:generate build:worker:copy",
    "build:remix": "remix build",
    "build:worker": "run-s build:worker:*",
    "build:worker:copy": "copyfiles -f ./prisma/schema.prisma ./node_modules/prisma/query*.node ./build/workers && copyfiles -f ./node_modules/node-expat/build/Release/node_expat.node ./build",
    "build:worker:build": "esbuild ./workers/sync.ts --bundle --platform=node --outdir=./build/workers",
    "dev": "run-p \"dev:*\"",
    "dev:css": "pnpm run generate:css --watch",
    "dev:remix": "remix dev",
    "dev:worker": "run-p dev:worker:*",
    "dev:worker:build": "pnpm run build:worker:build --watch",
    "dev:worker:watch": "nodemon ./build/workers/sync.js",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "generate:css": "tailwindcss -o ./app/tailwind.css",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.12",
    "@prisma/client": "^4.5.0",
    "@remix-run/node": "^1.7.2",
    "@remix-run/react": "^1.7.2",
    "@remix-run/serve": "^1.7.2",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "dotenv": "16.0.3",
    "isbot": "^3.5.4",
    "lodash": "4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tiny-invariant": "^1.3.1",
    "ynab-sync-core": "0.3.0",
    "ynab-sync-st-george-au": "0.3.2",
    "ynab-sync-westpac-au": "0.4.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.2",
    "@remix-run/eslint-config": "^1.7.2",
    "@tailwindcss/forms": "^0.5.3",
    "@types/lodash": "4.14.189",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "copyfiles": "2.4.1",
    "esbuild": "0.15.14",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "8.5.0",
    "node-expat": "^2.4.0",
    "nodemon": "2.0.20",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "prisma": "^4.5.0",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
